jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://101.133.238.85:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=mall
jdbc.password=Qq111111

models=D:\\project\\mall -study\\my-study-mall\\src\\main\\java
resources=D:\\project\\mall -study\\my-study-mall\\src\\main\\resources

